spring.application.name=DiplomFirst

jwt.secret.access=bOtIlj4gG7EeTNJY3/FmsC1HstSBakctCBAFqblCNgHL7cJEaDbLawAsPgf/atBi+1PevOWOBT5bZIuwoGRjbw==
jwt.secret.refresh=REjIk5pbQ1Wl49lTIO4VfySudKbJiWcbbqJnGgl6frrLaZhXSUzNpw22LRsH+PgfJnlAzNJE5Rp4K/qWlQ93QA==
server.port=8083
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom_database_1
spring.datasource.username=root1
spring.datasource.password=123

## File upload custom properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create