spring.application.name=DiplomFirst

jwt.secret.access=LBawjW9nmsrJiQSTh5+ZjE8TCwfX+jxoE18Rbhk/DiXQ8PKawDSyFD1nQigvDg6Uoz//0pCD5tv+p2myRs1VHQ==
jwt.secret.refresh=bIM3doap//5Fap3UtT7rLoQ/s2QJOg5+Vh5bpUTh3Zm73Gx15PpYk1fPP6meDKDTIhcpZ46/LlCBCgb/NcnrdQ==
server.port=8083
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom_database_1
spring.datasource.username=root1
spring.datasource.password=123

## File upload custom properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create