spring.application.name=DiplomFirst

jwt.secret.access=bBon3bOuEDlnlwgUNrv2UrtrB0DXLpXO66LiTvySVgdtdi7IzgTjq/z1DVhvhHG9Q+bDKRDYFa3MGCEVlqoXLQ==
server.port=8083
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom_database_1
spring.datasource.username=root1
spring.datasource.password=123

## File upload custom properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create