spring.application.name=DiplomFirst

jwt.secret.access=Qj0Lqt+sjXR+p0qfNhZThu0yuM1p7abRsyYvNoWWgZEYgla1WPBfb3Hc8jlY5/2JHsWW+Oqf/1+UxUJEhE7CVw==
jwt.secret.refresh=GRINdaa/fk2866u00jzSC8VkkXPsyLnLc/3fqtyxYDy7G+rPM/EUax9HFhLiMfQ0kHy/wZgTcJPh8yHM1YMnOA==
server.port=8083
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom_database_1
spring.datasource.username=root1
spring.datasource.password=123

## File upload custom properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create